costum command : 

Cypress.Commands.add('login', (username, password) => {
    cy.clearCookies()
    cy.clearLocalStorage()
    cy.get('#user_login').clear()
    cy.get('#user_login').type('username')


    cy.get('input[name="user_password"]').clear()
    cy.get('input[name="user_password"]').type('password')


    cy.get('input[name= "submit"').click()
})


Cypress.Commands.add('payBills', (payee, account, amount) => {
    cy.visit('http://zero.webappsecurity.com/bank/pay-bills.html');
    cy.get('#sp_payee').select(payee);
    cy.get('#sp_account').select(account);
    cy.get('#sp_amount').type(amount);
})

code:
/// <reference types="cypress" />


describe('Working with inputs', () => {
  it('visit the website', () => {
      cy.visit('http://zero.webappsecurity.com/login.html')
      cy.url().should('include', 'login.html')
  })
  it("should fill username", () => {
      cy.get('#user_login').clear()
      cy.get('#user_login').type('username')
  });
  it("should fill password", () => {
      cy.get('input[name="user_password"]').clear()
      cy.get('input[name="user_password"]').type('password')
  });
});
it ('should login', () =>{
  cy.fixture("user").then (user => {
      const username = user.username
      const password = user.password


      cy.login(username, password)


it('should use the payment', () => {
      cy.payBills('sprint', 'saving', '50');
      cy.get('#pay_saved_payees').click();
   
    });
  });
});
