/// <reference types="cypress" />

describe('login test', () => {
    before(() => {
        cy.visit('http://zero.webappsecurity.com/index.html')
        cy.url().should('include', 'index.html')
        cy.get('#signin_button').click
    });
    it('it should try to login with invalid data', () => {
        cy.get('#login_form').should('be.visible')
        cy.get('#user_login').type('invalid_username')
        cy.get('#user_password').type('invalid_password')
        cy.get('input[name="submit"]').click()
    });

    it(' should display error message', () => {
        cy.get('alert-error').should('be.visible').and('contain.text', 'Login and/or password are wrong.' )


    });

    it(' should login to app with valid data', () => {
        cy.fixture("user").then(user => {
            const username = user.username
            const password = user.password

            cy.get('input[name="user_login"]').clear()
            cy.get('input[name="user_login"]').type('username')
            cy.get('input[name="user_password"]').clear()
            cy.get('input[name="user_password"]').type('password')
            cy.get('input[name="submit"]').click()

            cy.get('h2').should('contain.text', 'Cash Accounts')
    });

    it('should logout from the app', () => {
        cy.contains('username').click()
        cy.get('#logout_link').click()
        cy.get('strong').should('contain.text', 'Zero Bank')

        });
    });
});
