it.only('Validate Content', () => {
    cy.request('https://pokeapi.co/api/v2/ability/7/').as('abilites')
    cy.get('@abilites').its('body').should('include', {name: "limber"})
});

it('validate body', () => {
    var abilityPokemon = {
        "name": 'limber',
        "url": 'https://pokeapi.co/api/v2/ability/7/'
    } 
    cy.request('GET', 'https://pokeapi.co/api/v2/ability/7/', abilityPokemon).then((response) => {
        expect(response.status).equal(200)
        expect(response.body.name).to.eq(abilityPokemon.name)
    })
})
